# MyBP

./: Google Account Credential.txt  MyBP Stations Info.txt  index.html  params.json
MyBikePlace/app/: build.gradle
MyBikePlace/app/src/main/java/com/dev/mybp/mybikeplace/: LoginActivity.java  PersonalActivity.java
MyBikePlace_app/MyBikePlace/: local.properties~
MyBikePlace_app/MyBikePlace/app/: build.gradle
MyBikePlace_app/MyBikePlace/app/src/main/: AndroidManifest.xml
MyBikePlace_app/MyBikePlace/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_my_bpstations.xml  activity_personal.xml  activity_room.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  markerwindow_layout.xml  roommarker_row.xml  station_row.xml
MyBikePlace_app/MyBikePlace/app/src/main/res/menu/: menu_.xml  menu_login.xml  menu_maps.xml  menu_my_bpstations.xml  menu_personal.xml  menu_room.xml  menu_sign_in.xml  menu_sign_up.xml
MyBikePlace_app/MyBikePlace/app/src/main/res/values/: colors.xml  strings.xml  (+8 more)
MyBikePlace_app/Necessary modifications/: LoginAcivity.java  responseHandler.java  serverConnection.java
Raspberry/: .project  MyUser.py  Raspberry.py  StartSystem.py  Timing.py  parte tagliata
myBP_DB/: station.frm  station_spec.frm  users.frm
myServer/: .project  prova.py
myServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
myServer/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
myServer/sources/: error.py  prova_json.py  raspberry.py  raspberry.py~  request_processor.py  request_processor.py~  script_sql.py  server.py  server.py~  user.py  user.py~
myServer/sources/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
myServer/sources/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
myServer/sources/.metadata/.plugins/org.python.pydev.shared_ui/: dialog_settings.xml
myServer/sources/.metadata/.plugins/org.python.pydev/v1_bm109oo8jsa5gnqmc06ekl12p/: modulesKeys  pythonpath
(+40 files in other folders)
