<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.ami2015.mybikeplace.RoomActivity">
    <item android:id="@+id/action_update_rooms" android:title="@string/action_room_update"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
