<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dev.ami2015.mybikeplace.PersonalActivity">

    <item android:id="@+id/action_restore_default_settings"
        android:title="@string/action_restore_default_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_clear_remember_me_checkbox"
        android:title="@string/action_clear_remember_me_checkbox"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_update_status"
        android:title="@string/action_update_status"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_go_to_maps"
        android:title="@string/action_go_to_maps"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <!--
    <item android:id="@+id/action_clear_skip_checkbox"
        android:title="@string/action_clear_skip_checkbox"
        android:orderInCategory="100"
        app:showAsAction="never" />
    -->

</menu>
