<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:id="@+id/roomFilterTag"
        android:text="@string/hint_room_filter"
        android:textSize="15dp"/>

    <EditText
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@id/roomFilterTag"
        android:layout_toRightOf="@id/roomFilterTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:gravity="left"
        android:textSize="15dp"
        android:id="@+id/roomFilter" />

    <ListView android:id="@+id/roomList"
        android:layout_below="@id/roomFilterTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="5dp"
        android:smoothScrollbar="true"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false" />

</RelativeLayout>