<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <ListView android:id="@+id/stationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="5dp"
        android:smoothScrollbar="true"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false" />

</RelativeLayout>