<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/roomFilter"
        android:hint="@string/hint_room_filter"
        android:focusableInTouchMode="true"/>

    <ListView android:id="@+id/roomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="5dp"
        android:smoothScrollbar="true"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false" />

    <!--<TextView android:id="@android:id/empty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#FF0000"-->
        <!--android:text="No data"/>-->
</LinearLayout>