<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/stationNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:typeface="sans"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_below="@+id/stationNumber" >
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/tableLayout">-->

        <!-- Row 1 with 2 columns -->

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/stationFreePlaces"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/stationTotPlaces"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </TableRow>

    </TableLayout>



</RelativeLayout>